<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

    <h1>Filtros</h1>

    <label for="from">From</label>
    <input type="text" id="from" name="from">
    <label for="to">to</label>
    <input type="text" id="to" name="to">






    <h2>Tabela</h2>
    <table id="myTable" class="display">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Entrada</th>
                <th>Saída</th>
            </tr>
        </thead>
    </table>


    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>

        var data = [
            [
                "Tiger Nixon",
                "01/01/2020",
                "03/01/2020"
            ],
            [
                "Garrett Winters",
                "03/01/2020",
                "09/01/2020"
            ],
            [
                "Dexter",
                "09/01/2020",
                "12/01/2020"
            ],
            [
                "Carry",
                "12/01/2020",
                "24/01/2020"
            ]
        ]

        $( function() {
            var dateFormat = "mm/dd/yy",
            from = $( "#from" )
                .datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    numberOfMonths: 2
                })
                .on( "change", function() {
                    to.datepicker( "option", "minDate", getDate( this ) );
                }),
            to = $( "#to" ).datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 2
            })
            .on( "change", function() {
                from.datepicker( "option", "maxDate", getDate( this ) );
            });

            function getDate( element ) {
                var date;
                try {
                    date = $.datepicker.parseDate( dateFormat, element.value );
                } catch( error ) {
                    date = null;
                }

                return date;
            }
        } );

        function converteDate(date) {
            const d = date.split("/").reverse().join("/");
            return new Date(d).getTime();
        }


        $.fn.dataTable.ext.search.push(
            function( settings, data, dataIndex ) {
                var from = converteDate($('#from').val());
                var to = converteDate($('#to').val());
                
                var date = converteDate(data[1]) || 0;
        
                if ( ( isNaN( from ) && isNaN( to ) ) ||
                    ( isNaN( from ) && date <= to ) ||
                    ( from <= date   && isNaN( to ) ) ||
                    ( from <= date   && date <= to ) )
                {
                    return true;
                }
                return false;
            }
        );
        

        $(document).ready( function () {
            var table = $('#myTable').DataTable({
                data: data
            });

            $('#from, #to').on('change', function() {
                table.draw();
            });
        });
    </script>
</body>
</html>